{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -51.328125,
              8.059229627200192
            ],
            [
              92.10937499999999,
              8.059229627200192
            ],
            [
              92.10937499999999,
              76.67978490310692
            ],
            [
              -51.328125,
              76.67978490310692
            ],
            [
              -51.328125,
              8.059229627200192
            ]
          ]
        ]
      }
    }
  ]
}
